############################################################
# Must be the same at the client and the server
[video]

#
# Video path
#
path=video/

#
# Ordered files
#
video0=akiyo_cif.264

############################################################

[client]

#
# Video from [video] section
#
video=video0

#
# Choose the codec
# Options: h263, h264, mpeg4, theora
#
codec=h263

#
# Select the encoding bitrate (kbps)
#
bitrate=128

#
# Select the framerate (fps)
#
framerate=25

#
# Select the interface to sniff
#
iface=lo

#
# Select the server IP
#
ip=130.206.165.79

#
# Select the server port
#
port=8000

#
# Choose the lower transport protocol
# Options: udp-unicast, tcp, udp-multicast
#
protocols=udp-unicast

#
# Choose QoS measures (comma separated)
# Options: latency, delta, jitter, skew, bandwidth, plr, pld
#
qos=latency, delta, jitter, skew, bandwidth, plr, pld

#
# Choose BitStream measures (comma separated)
# Options: streameye, refstreameye, gop, iflr
#
bs=streameye, refstreameye, gop, iflr

#
# Choose VQ measures (comma separated)
# Options: psnr, ssim, g1070, psnrtomos, miv
#
vq=psnr, ssim, g1070, psnrtomos, miv
